{
  "name": "@projectservan8n/cnapse",
  "version": "0.8.2",
  "description": "Autonomous PC intelligence - AI assistant for desktop automation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cnapse": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsup src/index.tsx --format esm --dts --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "cli",
    "assistant",
    "automation",
    "openrouter",
    "ollama"
  ],
  "author": "projectservan8n",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectservan8n/C-napse.git"
  },
  "homepage": "https://c-napse.up.railway.app",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "conf": "^13.0.1",
    "execa": "^9.3.0",
    "figlet": "^1.7.0",
    "globby": "^14.0.2",
    "gradient-string": "^2.0.2",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^14.1.0",
    "marked-terminal": "^7.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.0.1",
    "playwright": "^1.58.1",
    "react": "^18.3.1",
    "screenshot-desktop": "^1.15.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
